<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
  <body>
      <form name="f1" action="Store.jsp"method="post">
          Username:<input type="text" name="t1"> <br> <br>
          Password:<input type="text" name="t2">  <br> <br>
          One time password:<input type="text" name="t3"> <br> <br>
          Credit card number:<input type="text" name="t4"> <br> <br>
          <input type="submit" value="Login">
      </form>
  </body>
</html>

