<!DOCTYPE html>
<html>
<head>
  <style>
*
{
  box-sizing: border-box;
}
header 
{
  position: relative;
  height: fit-content;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repear;
  background-size: cover;
}
section
{
  display: inline-block;
  width: 100%;
}
div
{
  display: block;
}
.container
{
  padding: 10px;
}
#navbar
{
  padding: 20px;
}
.navbar 
{
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  width: 100%;
  transition: background 0.2s ease-in;
  z-index: 99999;
}
.navbar-nav
{
  margin-left: 50px;
}
.navbar-nav .nav-link 
{
  position: relative;
  color: black;
  font-size: 1.3rem;
  margin-left: 40px;
}
.navbar .dropdown-menu 
{
  padding: 0;
 background-color:rgba(0, 0, 0, 0.9);
}
.navbar .dropdown-menu .dropdown-item
{
  position: relative;
  padding: 10px 20px;
  color: white;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  transition: color 0.2s ease-in;
}
.navbar .dropdown #dmcompany:nth-child(odd) {
  border-bottom: none;
}
.navbar .dropdown-menu .dropdown-item:hover
{
  background:transparent;
  color:darkcyan;
  border-inline-start: groove 10px darkcyan;
}

.fixed-top
{
   position: fixed;
  animation: navbar-animation 0.6s;
  -webkit-animation: navbar-animation 0.6s;
  background-color:white;
}
@keyframes navbar-animation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes dropdown-animation {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1.2);
  }
}
@media screen and (max-width: 768px) {
  .navbar-brand {
    margin-left: 20px;
  }
  .navbar-nav {
    padding: 0 20px;
    background-color: rgba(0, 0, 0, .9);
  }
}
@media screen and (min-width: 767px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 23px 15px;
  }
  .navbar-dark .navbar-nav .nav-link:after {
    position: absolute;
    content: '';
    bottom: 15px;
    left: 30%;
    right: 30%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.1s ease-in;
  }
  .navbar-dark .navbar-nav .nav-link:hover:after {
    transform: scaleX(1);
  }
  .dropdown-menu {
    min-width: 200px;
    -webkit-animation: dropdown-animation 0.3s;
    animation: dropdown-animation 0.3s;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
  }
}
/*main division starts*/
.pad
{
  padding:100px;
}
img 
{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.row1
{
background-color: #bee1e6;
height: fit-content;
}
.imgbanner
{
  max-width: 100%;
}
.col-lg-5
{
  visibility: visible;
}
#banner
{
    padding: 40px 0 0;
    position: relative;
}
#banner .block-1 
{
    position: absolute;
    bottom: 20px;
    left: -70px;
    z-index: 3;
    width: 220px;
    height: 230px;
}
#banner .block-2 
{
    z-index: 3;
    position: absolute;
    top: 15%;
    right: -60px;
    height: 169px;
    width: 155px;
}
#agency
{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-top: 50px;
}
#agency h1
{ 
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    margin-top:30px;
}
#agency #tag1
{
    background-color: #006d77;
    color: #fff;
    border-radius: 50px;
    padding: 14px 28px;
    width: fit-content;
    font-size: 14px;
    line-height: 14px;
    font-family: Chivo,sans-serif;
    display: inline-block;

}
#agency p 
{
  margin-top: 40px;
  font-size: 24px;
  line-height: 32px;
  color: #667085;
  display: flex;
}
#agencybutton
{
  margin-top: 40px;
  display: inline-flex;
}
#agencybutton .btn
{
    color: #fff;
    background-color: #101828;
    border-radius: 50px;
    font-size: 18px;
    line-height: 22px;
    font-family: Noto Sans,sans-serif;
    font-weight: 700;
    border-radius: 5px;
    padding: 22px 32px;
}
#agencybutton .btn-link 
{
    font-family: Chivo,sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    color:#101828;
    background:transparent;
    margin-left: 10px;
}
.review
{
  display: flex;
  width: fit-content;
  margin-top: 50px;
}
.review #sp1
{
  
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  flex-direction:column;

}
#sp1 #span
{
  font-size: 15px;
  color:#667085;
  margin-top: 10px;
}
.review #sp2
{
  
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  flex-direction:column;
  margin-left: 30px;

}
#sp2 #span
{
  font-size: 15px;
  color:#667085;
  margin-top: 10px;
}
.review #sp3
{
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  flex-direction:column;
  margin-left: 30px;
}
#sp3 #span
{
  font-size: 15px;
  color:#667085;
  margin-top: 10px;
}
.shape-1 
{
    animation: hero1 2s linear infinite alternate;
}
.shape-2 
{
    animation: hero2 4s linear infinite alternate;
}
.shape-3 
{
    animation: hero3 4s linear infinite alternate;
}
@keyframes hero2
{
0% {
    transform: translateY(-20px) translateX(50px);
}
100% {
    transform: translateY(-20px) translateX(0);
}
}
@keyframes hero1
{
  0% {
    transform: translateY(-20px);
}

100% {
    transform: translateY(0);
}
}
@keyframes hero3
{
  0% {
    transform: translateY(-50px);
}

100% {
    transform: translateY(0);
}
}
@media screen and (max-width:350px)
{
   .col-lg-5
  {
    visibility: hidden;
  }
}
#trustp
{
  text-align: center;
  font-size: 40px;
}
#trust
{
display: flex;
overflow: visible!important;
flex-wrap: wrap;
height: fit-content;
}
.sponser
{
  border-bottom: 1px solid #d0d5dd;
  padding-bottom: 50px;
  display: inline-block;
  text-align: center;
  list-style: none;
  margin-top: 30px;
  width: 100%;
}
.sponser li
{
  display: inline-flex;
  text-align: center;
  margin-bottom: 30px;
}
.item-logo 
{
    display: flex;
    padding: 10px;
    line-height: 40px;
}
.item-logo img
{
  max-width: 200px;
  padding:20px;
  display: flex;
}
.item-logo img:hover
{
 transition: all .3s ease 0s;
 box-shadow: 14px 14px 36px hsl(0deg 0% 60% / 22%);
 transition: all .25s cubic-bezier(.02,.01,.47,1);
 transform: translateY(-3px);
}
#ideas
{
  display: inline-block;
  width: 100%;
}
#ideascont #img2
{
  max-width: 100%;
  border-radius: 16px;
  position: relative;
  top:50px;
}
#static
{
  position: relative;
  bottom: 50px;
  left: 450px;
  height:200px;
  width:270px;
  border-radius: 20px;
}
.ideascol2 #ispan
{
  background-color: #bee1e6;
  border-radius: 50px;
  padding: 14px 28px;
  color: #006d77;
  font-size: 14px;
  line-height: 14px;
  font-family: Chivo,sans-serif;
  display: inline-block;
}
.ideascol2 h3
{
  margin-top: 30px!important;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1%;
  color: #101828;
  font-family: Chivo,sans-serif;
  font-size: 56px;
}
.ideascol2 p 
{
  margin-top: 30px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.ideascol2 .ideascol2sub
{
  margin-top: 50px;
}
.ideascol2 .ideascol2sub1
{
  margin-bottom: 40px;
  border-bottom: 0;
  position: relative;
  border: 0!important;
}
.ideascol2 .ideascol2sub1 h4
{
  font-family: Chivo,sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  font-size: 28px;
  line-height: 32px;
  padding:0px 0px 20px 80px;
}
.ideascol2 .ideascol2sub1 span
{
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
}
.ideascol2 .ideascol2sub1 p
{
  margin-top: 15px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
.discover .row
{
  display: flex;
  flex:wrap;
}
.discover .col-lg-8
{
    margin-top: 40px!important;
    text-align: center!important;
}
.discover .col-lg-8 h2
{
    font-family: Chivo,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #101828!important;
    margin-bottom: 10px;
}
.discover .col-lg-8 p 
{
    margin-top: 20px!important;
    color: #475467;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}
@media (min-width: 1200px)
{
 .ce 
 {
    margin-bottom: 100px;
}
}

.ce .row
{
  display: flex;
  flex: wrap;
}
.ce .box1
{
  width: 100%;
  height: 455px;
  border-radius: 16px;
  padding: 55px 50px 0;
  text-align: center;
  background-color: #fff3ea!important;
}
.ce .box1 h4
{
  margin-bottom: 15px!important;
  color: #101828!important;
  font-family: Chivo,sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  font-size: 28px;
  line-height: 32px;
}
.ce .box1 p
{
  color: #475467;
  font-size: 14px;
  line-height: 19px;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
}
.ce .box1 .box1sub
{
  background-color: #ebecf4;
  border-radius: 16px;
  padding: 23px 19px;
  margin-top: 30px;
}
.ce .box1 .box1sub img
{
  height:fit-content;
  max-width: 100%;
}
.ce .box1 .box1sub img:hover
{
transform:translateY(-5px);
}
.col3 .row
{
  display: flex;
}
.col3 .col-lg-4 img
{
  width:64px;
}
.col3 .col-lg-4 .mt
{
  margin-top: 30px;
}
.col3 .col-lg-4 .para
{
    position: relative;
    padding: 0 0 40px 80px;
    margin-bottom: 40px;
    border-bottom: 2px solid #e4e7ec;
}
.col3 .col-lg-4 .para h4
{
  font-family: Chivo,sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  font-size: 28px;
  line-height: 32px;
}
.col3 .col-lg-4 .para p
{    margin-top: 15px!important;
    color: #475467;
    font-family: Noto Sans,sans-serif;
    line-height: 28px;
    font-weight: 400!important;
    font-size: 16px;
}
#built .col-lg-6
{
  display: flex;
}
#built #ispan
{
  background-color: #bee1e6;
  border-radius: 50px;
  padding: 14px 28px;
  color:#006d77;
  font-size: 14px;
  line-height: 14px;
  font-family: Chivo,sans-serif;
  display: inline-block;
}
#built h3
{
  margin-top: 30px!important;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1%;
  color: #101828;
  font-family: Chivo,sans-serif;
  font-size: 56px;
}
#built p 
{
  margin-top: 30px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  border-bottom: 1px dashed green;
}
#built .col-lg-6 img
{
  border-radius: 16px;
}
#built .icon-leaf 
{
    background: url('images/icon-leaf.svg') no-repeat 0 2px;
    padding: 0 0 0 28px;
    display:inline-block;
}
#built .icon-leaf h4
{
    font-family: Chivo,sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
}
#built .icon-leaf p
{ 
  margin-top: 15px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  border:none;
}
#built .builtimg
{
  flex-direction: column;
}
.happy .customer
{
  background-color: #f2f4f7;
  padding: 80px;
  border-radius: 58px;
  margin-top: 50px;
}
.happy .customer .row{
  text-align: center;
}
.happy .customer .row h2
{
  margin-top: 30px!important;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1%;
  color: #101828;
  font-family: Chivo,sans-serif;
  font-size: 56px;
}
.happy .customer .row p 
{
  margin-top: 30px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  overflow: hidden;
}
.happy .c2 .col-lg-6
{
  margin-bottom: 20px!important;
  padding: 53px 48px;
  display: inline-block;
  width: 100%;
  border-radius: 16px;
  position: relative;
  background: #fff;
}
.happy .customer .row2
{
  padding:30px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 992px)
{
.col-lg-6 {
    flex: 0 0 auto;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 50%;
}
}
.happy .row2 .col-lg-6 #ind
{
  padding: 53px 48px;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 16px;
  position: relative;
  background: #fff;
  box-shadow: inset 0 40px 80px #fcfcfc;
}
.happy .row2 .col-lg-6 h5
{
  color: #101828!important;
  font-size: 22px;
  line-height: 24px;
  font-family: Chivo,sans-serif;
  font-weight: 700;
  letter-spacing: 0;
}
.happy .row2 .col-lg-6 p
{
  color:#475467;
  margin-top: 20px;
  font-size: 17px;
  text-align: left;
}
.happy .customer .row2 .col-lg-6 #id1
{
  position: relative;
  padding: 15px 0 0 100px;
  margin-top: 35px;
  min-height: 80px;
}
.happy .customer .row2 .col-lg-6 #id1 #id1im
{
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
}
.happy .customer .row2 .col-lg-6 #id1 #id1im img
{
  height: 70px;
  width: 70px;
}
.happy .row2 .col-lg-6 h6
{
  text-align: left;
}
.plan
{
  margin-top: 50px;
}
.plan .container
{
  margin-top: 30px;
}
.plan .container h3
{
  text-align: center;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1%;
  color: #101828;
  font-family: Chivo,sans-serif;
  font-size: 56px;
}
.plan .cl2
{
  text-align: center;
}
.plan .cl2 span
{
  font-size: 20px;
  color: black;
}
.plan .semi1
{
  margin-top: 50px;
}
.plan .semi1 .semi
{
  display: flex;
  flex-wrap: wrap;
}
.plan .semi #sd1
{
  border: 1px solid #d0d5dd;
  padding: 40px 32px;
  background: #fff;
  border-radius: 16px;
}
.plan .semi .col-lg-3 #spanone
{
  font-size: 35px;
  line-height: 38px;
  font-family: Chivo,sans-serif;
  font-weight: 700;
  letter-spacing: 0;
}
.plan .semi .col-lg-3 #spantwo
{
    font-size: 17px;
    line-height: 23px;
    color: #98a2b3;
}
.plan .semi #sd1:hover
{
    background: #006d77;
    color: #fff;
    transition: all .25s cubic-bezier(.02,.01,.47,1);
    transform:translateY(-3px);
  }
.plan .semi .col-lg-3 .price
{
  display: inline-block;
  width: 100%;
  padding-bottom: 20px;
}
.semi .col-lg-3 .line
{
  border-bottom: 1px solid #d0d5dd;
  padding: 0 0 40px;
  margin-bottom: 21px;
}
.semi .col-lg-3 .line h4
{
  margin-bottom:10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  font-family: Chivo,sans-serif;
}
.semi .col-lg-3 .line p
{
  font-family: Noto Sans,sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color:#98a2b3!important;
  }
.semi .col-lg-3 .tick
{ 
  display: inline-block;
  width: 100%;
  padding-bottom: 30px;
  min-height: 200px;
  list-style: none;
}
.semi .col-lg-3 .tick li
{
  display: inline-block;
  padding: 1px 0 1px 30px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
}
.semi .col-lg-3 a
{
  border: 1px solid transparent;
  padding: 12px 22px;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #101828;
  border-radius: 50px;
  font-size: 18px;
  line-height: 22px;
  font-family: Noto Sans,sans-serif;
  font-weight: 700;
  text-decoration: none;
  position:relative;
  bottom:20px;
  left:40px;
}
@media (min-width: 1200px)
{
.plan .semi .col-lg-3
{
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  width: 25%;
}
}
.last .container
{
  padding:80px;
}
.last .inlast
{
  border-radius: 18px;
  padding:50px;
  background-color: #bee1e6!important;
}
.last .inlast .row .col-lg-6
{
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
}
.last .row .col-lg-6 span
{
    color: #667085;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 2px;
}
.last .row .col-lg-6 h4
{
    margin-bottom: 10px!important;
    margin-top: 10px!important;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 42px;
    line-height: 44px;
}
.last .row .col-lg-6 p
{
    color: #667085;
    font-family: Noto Sans,sans-serif;
    line-height: 28px;
    font-weight: 400!important;
    font-size: 16px;
}
.last .row .col-lg-6 a
{
    color: #006d77;
    text-decoration: none;
}
.last .row .col-lg-6 #t1
{
  background: #fff;
  padding: 11px 12px;
  border-radius: 55px;
  margin-top: 30px!important;
  border: none;
}
.last .row .col-lg-6 img
{
  max-height:350px;
  max-width:350px;
  display: inline-block;
}
footer .container
{

}
footer .ftop
{
  padding: 0 0 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #e4e7ec;
}
footer .ftop .row
{
  display: flex;
  flex: wrap;
}
footer .ftop .row .col-lg-8
{
  text-align: right;
}
footer .ftop .row .col-lg-8 a
{
  border-radius: 4px;
  background-color: #101828;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 18px 20px;
  text-decoration: none;
}
footer .container .fcenter
{
  display: flex;
  flex-wrap: wrap;
}
footer .container .fcenter .col-lg-2
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
footer .container .fcenter .col-lg-2 h4
{
  font-size: 22px;
  font-weight: 700;
  margin-left: 25px;
}
footer .container .fcenter .col-lg-2 .ad
{
  margin-bottom: 20px!important;
  margin-top: 20px!important;
  color: #475467;
  font-family: Noto Sans,sans-serif;
  line-height: 28px;
  font-weight: 400!important;
  font-size: 16px;
}
footer .container .fcenter .col-lg-2 .menuf
{
  margin-top: 20px;
  display: inline-block;
  list-style: none;
}
footer .container .fcenter .col-lg-2 .menuf li
{
  list-style: none;
  margin-bottom: 7px;
}
footer .container .fcenter .col-lg-2 .menuf li a
{
  color: #667085;
  font-family: Noto Sans,sans-serif;
  font-size: 16px;
  line-height: 28px;
  text-decoration: none;
}
footer .container .fcenter .col-lg-2 .menuf li a:hover
{
  color:#006d77;
}
footer .container .fbottom
{
  border-top: 1px solid #e4e7ec;
  padding: 30px 0;
  color: #667085;
  margin-top: 20px!important;
  font-size: 14px;
}
footer .container .fbottom a 
{
  text-decoration: none;
  margin-left: 20px;
  color:#98a2b3;
}
footer .container .fbottom .ic
{
  font-size: 30px;
  text-align: right;
}
footer .container .fbottom .ic a:hover
{
  box-shadow: 5px 5px 20px palevioletred;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <title>Agon Project</title>
   <script type="text/javascript">
    jQuery(function($) {
    $(window).on('scroll', function() {
    if ($(this).scrollTop() >= 200) {
      $('.navbar').addClass('fixed-top');
    } else if ($(this).scrollTop() == 0) {
      $('.navbar').removeClass('fixed-top');
    }
  });
  
  function adjustNav() {
    var winWidth = $(window).width(),dropdown = $('.dropdown'),dropdownMenu = $('.dropdown-menu');
    if(winWidth < 900)
    {
      $('#banner').hide();
      $('#static').hide();
    }
    else
    {
      $('#banner').show();
      $('#static').show();
    }
    if (winWidth >= 768) {
      dropdown.on('mouseenter', function() {
        $(this).addClass('show')
          .children(dropdownMenu).addClass('show');
      });
      
      dropdown.on('mouseleave', function() {
        $(this).removeClass('show')
          .children(dropdownMenu).removeClass('show');
      });
    } else {
      dropdown.off('mouseenter mouseleave');
    }
  }
  
  $(window).on('resize', adjustNav);
  
  adjustNav();
});
</script>
<script>
  function myFunction() {
  var checkBox = document.getElementById("Switch");
  if (checkBox.checked == true)
  {
  document.getElementById("spanone").innerHTML = "$30";
  document.getElementById("spantwo").innerHTML = "/year";
  } else 
  {
     document.getElementById("spanone").innerHTML = "$50";
     document.getElementById("spanone").innerHTML = "/month";
  }
}
</script>
</head>
<body>	
<header>
   <nav class="navbar navbar-expand-lg " id="navbar">
     <div class="container">
        <a class="navbar-brand" href="#">
         <img src="C:/Users/aswin/OneDrive/Pictures/logo.svg"></a>
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
       <div id="main-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Home</a>
            <div class="dropdown-menu" id="dropdown-menu">
              <table>
                <tr>
                  <th>
                  <a href="#" class="dropdown-item">HomePage-1</a>
                  <a href="#" class="dropdown-item">HomePage-2</a>
                  <a href="#" class="dropdown-item">HomePage-3</a>
                  <a href="#" class="dropdown-item">HomePage-4</a>
                  </th>
                  <th>
                  <a href="#" class="dropdown-item">HomePage-5</a>
                  <a href="#" class="dropdown-item">HomePage-6</a>
                  <a href="#" class="dropdown-item">HomePage-7</a>
                  <a href="#" class="dropdown-item">HomePage-8</a>
                  </th>
                </tr>
              </table>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">About-Us</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">About-Us-1</a>
              <a href="#" class="dropdown-item">About-Us-2</a>
              <a href="#" class="dropdown-item">About-Us-3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Company</a>
            <div class="dropdown-menu" id="dmcompany">
              <a href="#" class="dropdown-item">Service-1</a>
              <a href="#" class="dropdown-item">service-2</a>
              <a href="#" class="dropdown-item">Pricing-1</a>
              <a href="#" class="dropdown-item">Pricing-2</a>
              <a href="#" class="dropdown-item">FAQs-1</a>
              <a href="#" class="dropdown-item">FAQs-2</a>
              <a href="#" class="dropdown-item">Career</a>
              <a href="#" class="dropdown-item">Career Details</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Contuct</a>
              <a href="#" class="dropdown-item">Sing Up</a>
              <a href="#" class="dropdown-item">Log In</a>
              <a href="#" class="dropdown-item">Reset Password</a>
              <a href="#" class="dropdown-item">Error 404</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blog</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Blog Archive-1</a>
              <a href="#" class="dropdown-item">Blog Archive-2</a>
              <a href="#" class="dropdown-item">Blog Single</a>
            </div>
          </li>
           <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Shop</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Shop Grid-1</a>
              <a href="#" class="dropdown-item">Bhop Grid-2</a>
              <a href="#" class="dropdown-item">Product Details</a>
            </div>
          </li>
         </ul>
      </div>
    </div>
   </nav>
</header>
<section class="container-fluid">
  <div class="row row1 pad">
    <div class="col-lg-7" id="agency">
      <span id="tag1">Digital Marketing Agency</span>
      <h1>Advanced Analytics To Grow Your Busniess</h1>
      <p>Integrated workflow designed for product teams. We create world-class development and branding</p>
      <div id="agencybutton">
        <a class="btn btn-black " href="#">Get Start</a>
        <a class="btn btn-link icon-triangle" href="#">How it works</a>
        </div>
      <div class="review">
        <section id="sp1"><span>+38k</span><span id="span">Happy Clients</span></section>
        <section id="sp2"><span>+45k</span><span id="span">Projects Done</span></section>
        <section id="sp3"><span>100%</span><span id="span">Client Satisfaction</span></section>
      </div>
    </div>
    <div class="col-lg-5 shape-1" id="banner">
      <img src="images/banner.png" class="imgbanner">
      <div class="block-1 shape-2">
        <img src="images/balance.png" alt="Agon" height="220" width="230"></div>
        <div class="block-2 shape-3">
      <img src="images/payment.png" alt="Agon" height="169" width="155"></div>
    </div>
  </div>
</section>
<section class="container-fluid pad" id="trustmain">
   <h2 id="trustp">Trusted by the world’s leading companies</h2>
  <div class="row " id="trust">
    <div class="col-lg-12">
      <ul class="sponser">
        <li>
          <a class="item-logo">
            <img src="images/sample-logo-1.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-2.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-3.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-4.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-5.svg">
          </a>
        </li><br>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-6.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-7.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-8.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-9.svg">
          </a>
        </li>
      </ul>
      </div>
    </div>
</section>
<section id="ideas">
  <div class="container" id="ideascont">
    <div class="row">
      <div class="col-lg-6 ideascol1">
        <img src="images/img-2.png" id="img2">
        <img src="images/chart.png" id="static">
      </div>
      <div class="col-lg-6 ideascol2" style="padding-left:100px; padding-top: 40px;">
        <span id="ispan">What We Do,What We Get</span>
        <h3>Fresh Ideas. Thoughtful Desing. </h3>
        <p>Feugiat primis ligula risus auctor egestas and augue viverra mauri tortor in iaculis magna a feugiat mauris ipsum and placerat viverra tortor gravida purus.</p>
        <div class="ideascol2sub">
          <div class="ideascol2sub1">
            <span>
               <img src="images/icon-work.svg">
            </span>
            <h4>Work smarter with powerful features</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
           <div class="ideascol2sub1">
            <span>
               <img src="images/icon-design.svg">
            </span>
            <h4>Designed for teams of all sorts and sizes</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
          <div class="ideascol2sub1">
            <span>
               <img src="images/icon-advance.svg">
            </span>
            <h4>Advanced analytics to grow your business</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>
<section class="discover">
  <div class="container">
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h2>Discover powerful features toboost your productivity</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<div class="container-fluid ce">
  <div class="row pad">
    <div class="col-lg-6">
      <div class="box1">
        <h4>Cross-Platform</h4>
        <p>Your site is not complete with only landings. Get essential inner pages using our ready demos.</p>
        <div class="box1sub">
          <img src="images/temp-1.png">
        </div>
      </div>
    </div>
    <div class="col-lg-6">
       <div class="box1" style="background-color: #bee1e6!important;">
        <h4>Extremly-flexible</h4>
        <p>Your site is not complete with only landings. Get essential inner pages using our ready demos.</p>
        <div class="box1sub">
          <img src="images/temp-2.png">
        </div>
      </div>
    </div>
  </div>
</div>
<section class="discover">
  <div class="container">
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h2>Built exclusively for you</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<div class="container col3">
  <div class="row">
    <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-work.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
    <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-active.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
     <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-retent.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
  </div>
  </div>
  <section id="built">
    <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div>
       <span id="ispan">Built Exclusively For You</span>
        <h3>From the big picture to every tiny detail, we got you covered.</h3>
        <p>Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level. Apply to our team and see what we can do together. You’re good enough.</p>
        <div class="row">
          <div class="col-lg-6 icon-leaf">
            <h4>Automated reports</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
            
          </div>
          <div class="col-lg-6 icon-leaf">
            <h4>realtime Analytics</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 icon-leaf">
            <h4>Funnel optimization</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
          <div class="col-lg-6 icon-leaf">
            <h4>User Journey</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
        </div>
        </div> 
      </div>
      <div class="col-lg-6 builtimg">
        <img src="images/img-built.png" height="700" width="600">
      </div>
    </div>
    </div>
  </section>
  <section class="happy">
    <div class="container">
      <div class="customer">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h2>Our Happy Customers</h2>
        <p>Know about our clients,We are a world wide corporate brand</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
          <div class="row row2">
            <div class="col-lg-6">
              <div id="ind">
              <h5>Satisfied client testimonial</h5>
              <p>Even factoring differences in body weight between children and adults into account, it would still not reach an intoxicating level in children.</p>
              <div id="id1">      
              <div id="id1im"><img src="images/user-1.png"></div>
              <h6>Jane Coper<br><span>Biffco Enterprises Ltd.</span></h6>
            </div>
          </div>
          </div>
            <div class="col-lg-6">
              <div id="ind">
               <h5>98% of residents recommend us</h5>
              <p>So yes, the alcohol (ethanol) in hand sanitizers can be absorbed through the skin, but no, it would not cause intoxication</p>
              <div id="id1">
              <div id="id1im"><img src="images/user-2.png"></div>
              <h6>Wade Warren<br><span>Biffco Enterprises Ltd.</span></h6>
              </div>  
            </div>
          </div>
          </div>
           <div class="row row2">
            <div class="col-lg-6">
              <div id="ind">
                <h5>Our success stories</h5>
              <p>“It has been an absolute pleasure dealing with Scan during the lockdown. Our church began to livestream our services, and Scan had a great selection of hardware....”</p>
              <div id="id1">
              <div id="id1im"><img src="images/user-3.png"></div>
              <h6>Leslie Alexander<br><span>Biffco Enterprises Ltd.</span></h6>
            </div>
            </div>
          </div>
            <div class="col-lg-6">
              <div id="ind">
                <h5>This is simply unbelievable</h5>
              <p>“I was also lucky enough to read @Coding_Career early and I was thoroughly blown away! It’s the book I wish I had when I started my dev career.”</p>
              <div id="id1">
                <div id="id1im"><img src="images/user-4.png"></div>
                <h6>Jenny Wilson<br><span>Biffco Enterprises Ltd.</span></h6>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </section>
  <section class="plan">
    <div class="container">
      <h3>Choose The Best Plan<br>That’s For You</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 cl2">
          <span>Billed Monthly
           <input class="form-check-input" type="checkbox" id="Switch">
           Billed Annually</span>
        </div>
      </div>
      <div class="semi1">
      <div class="row semi">
        <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Standrad</h4>
            <p>All the basics for businesses that are just getting started.</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom permissions</li>
          <li>Custom design and features</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
       <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Essentials</h4>
            <p>All the basics for businesses that are just getting started.</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
         <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Premium</h4>
            <p>Avvanced features for pros who need more customization</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom design and features</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
         <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Unlimited</h4>
            <p>Avvanced features for pros who need more customization</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates and supports</li>
          <li>Custom design and features</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="last">
    <div class="container" >
      <div class="inlast">
    <div class="row">
      <div class="col-lg-6">
        <span>NEWSLETTER</span>
        <h4>SubScribe Our newsletter</h4>
        <p>By Clicking the button,you are agreeing our </p>
        <input type="text" name="t1" id="t1" placeholder="Enter The Mail">
        </div>
      <div class="col-lg-6">
        <div style="width: fit-content; padding:40px">
      <img src="images/banner.png"></div>  
      </div>
    </div>
  </div>
  </div>
  </section>
  <footer>
    <div class="container">
      <div class="ftop">
        <div class="row">
          <div class="col-lg-4">
            <a href="#"><center><img src="C:/Users/aswin/OneDrive/Pictures/logo.svg"></center></a>
          </div>
          <div class="col-lg-8">
            <span style="font-size: 18px; font-weight: 700;">Ready To Get Started?</span>
            <a href="#">Create an Account</a>
          </div>
        </div>
      </div>
      <div class="row fcenter">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <h4>Contact</h4>
          <div class="ad">4517 Washington Ave. Manchester, Kentucky 39495</div>
          <div class="ad">(239) 555-0108</div>
          <div class="ad">contact@agon.com</div>
        </div>
        <div class="col-lg-2">
          <h4>About-us</h4>
          <ul class="menuf">
            <li><a href="#">Mission and Value</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>Discover</h4>
          <ul class="menuf">
            <li><a href="#">Our Blog</a></li>
            <li><a href="#">Plans and Pricing</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Office Center</a></li>
            <li><a href="#">News and Events</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>Support</h4>
          <ul class="menuf">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Editors Help</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Live Chatting</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>UseFul Links</h4>
          <ul class="menuf">
            <li><a href="#">Request an Offer</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
      </div>
      <div class="fbottom">
        <div class="row">
          <div class="col-lg-6">
            <a href="#">@ Agon Official 2022</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Terms of Service</a>
          </div>
          <div class="col-lg-6 ic">
            <a href="#" class="text-dark"><li class="fa fa-facebook"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-twitter"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-instagram"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-linkedin"></li></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
