<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resico.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Resico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </script>
  <script type="text/javascript">
  	jQuery(
  		function($) 
  		{
    $(window).on('scroll', function() 
    {
    	$('body').scrollspy({ target:'#myscroll'})
    	
		if ($(this).scrollTop() >= 150) 
		{
			$('.navbar').addClass('fixed-top');
		} 
		else if ($(this).scrollTop() == 0) 
		{
			$('.navbar').removeClass('fixed-top');
		}
	});
$(window).on('resize', adjustNav);
	
	adjustNav();
});
  </script>
</head>
<body data-bs-spy="scroll" data-target="#myscroll" data-bs-offset="0" tabindex="0">
	<header class="header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark" id="myscroll">
		<div class="container">

			<a href="#" class="navbar-brand">
				<img src="images/logo.png" height="80" width="200">
			</a>	
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
    
          <div id="main-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
					<li><a href="#home" class="nav-item nav-link active">Home</a></li>
					<li><a href="#aboutus" class="nav-item nav-link">About-Us</a></li>
					<li><a href="#product" class="nav-item nav-link">Product</a></li>
					<li><a href="#quality" class="nav-item nav-link">Quality</a></li>
					<li><a href="#clients" class="nav-item nav-link">Client</a></li>
					<li><a href="#certificate" class="nav-item nav-link">Certification</a></li>
					<li><a href="#footer" class="nav-item nav-link">Contact-us</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="container-fluid" style="background-image: url('C:/Users/aswin/OneDrive/Pictures/sand.jpg');" id="home">
	<div class="row content" style="background: darkcyan; display: flex;">
		<div class="col-md-6" style="text-align: justify; font-weight: bold; color: whitesmoke;">
			<h1 id="h1res">WELCOME TO RESICO</h1>
			<h4 style="font-size: 30px;">
				Resico (India) Pvt Ltd has marked its presence in the domestic market as one of the renowned Manufacturers and Suppliers of washed graded dry Silica sand. Backed by the modern technology, our company has gained the trust of the clients present all across the country. Our washed graded dry Silica sand is extensively used in various industrial applications.
</h4>
		</div>
		<div class="col-md-6">
		<div id="cfe" class="carousel slide carousel-fade" data-bs-ride="carousel" style="box-shadow: 0px 0px 20px black;">
<div class="carousel-indicators">
    <a data-bs-target="#cfe" data-bs-slide-to="0" ></a>
    <a data-bs-target="#cfe" data-bs-slide-to="1" class="active" ></a>
    <a data-bs-target="#cfe" data-bs-slide-to="2" ></a>
    <a data-bs-target="#cfe" data-bs-slide-to="3" ></a>
    <a data-bs-target="#cfe" data-bs-slide-to="4" ></a>
</div>
<div class="carousel-inner">
    <div class="carousel-item">
      <img src="images/slider2-min.jpg" height="380" width="800" >
    </div>
    <div class="carousel-item active">
      <img src="images/slider3.jpg" height="380" width="800">
    </div>
    <div class="carousel-item">
      <img src="images/slider4.jpg" height="380" width="800">
    </div>
    <div class="carousel-item">
      <img src="images/slider5.jpg" height="380" width="800">
    </div>
    <div class="carousel-item">
      <img src="images/slider6.jpg" height="380" width="800">
    </div>
</div>
</div>
</div>
        </div>
</section>
<main class="content" id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 style="text-align:center; font-size: 40px;">About-us</h1>
					<p align="justify" style="font-size:20px">
						<b>Resico (India) Pvt. Ltd.</b> is the noted Manufacturer & Supplier of Washed Graded Dry Silica Sand in the domestic market. We are producing industry standard quality of foundry products for its Indian metal casting industry and automobile industry. We offer it in high-grade packaging materials to ensure zero contamination during transit. Also, we ensure timely delivery of the orders. The company is well managed under the guidance of the Technical Director, Mr.K. Subramanian. We hold expertise in handling the bulk orders with the acute sense of responsibility.<br>
            <b>Customer Satisfaction:</b> We always strive hard in order to achieve 100% customer satisfaction and thus we conduct different tests to ensure flawless range of products.
					</p>
				</div>
				<div class="col-md-12">
				<h1 style="text-align:center; font-size: 40px;">OUR INFRASTRACTURE</h1>
				<div align="center">
					<marquee scrollamount="10" hspace="40" behavior="alternate">
					<img src="images/about_slider2.jpg" height="400" width="400" style="padding: 20px">&nbsp;&nbsp;
					<img src="images/mark1.jpg" height="400" width="400" style="padding:20px;">&nbsp;&nbsp;
					<img src="images/mark2.jpg" height="400" width="400" style="padding:20px;">&nbsp;&nbsp;
					<img src="images/slider4.jpg" height="400" width="400" style="padding:20px;">&nbsp;&nbsp;
				</marquee>
				</div>
				</div>
			</div>
		</div>
</main>
<main class="content" id="product">
	<div class="container">
		<div class="col-md-12">
	<h1 style="text-align:center; font-size: 40px; ">PRODUCT</h1>
	<h3 align="center" style=" position: relative; top: 10px;">Washed Graded Dry Silica Sand</h3>
	<br>
	<p style="text-align:center; ">We have trusted name as Supplier of washed graded Dry Silica sand. We are able to bring forth the best quality of Silica sand, which has the high percentage of silica and low clay content. We assure buyers that the Dry Silica sand what we produce has no impurities. Our quality team ensures the best quality silica sand and Low Hazardous Air Pollutant (HAP) products. Silica sand is widely used in many purposes according to its high purity of Silicon content and low Iron content. Our Silica sand is used in Glass Industry, Crystal Industry, Silicon Metal, Silica Sand For Glass, Foundry, Painting, Oil And Gas Stamped Concrete, Water Filtration, Pool Filter, Golf Course, Water Treatment, Plastering, Ceramics And Glaze Frets.Bulk orders can be placed according to customers need.</p>
	<table align="center" cellpadding="40px">
		<tr>
			<th>
				<ul style=" text-decoration: underline;">Washed Graded Dry Silica Sand Process methods</ul>
				<li>Dried by fluidized bed dryer</li>
        <li>Sieving as per customer requirement (AFS)</li>
        <li>High silica content</li>
        <li>Low clay content</li>
        <li>Low resin addition</li>
      
    </th>
			<th>
				<ul style=" text-decoration: underline;">Specialties</ul>
				<li>Silica content Min 98.5 %</li>
        <li>Clay Content NIL & Dried by fluidized bed drier</li>
        <li>We can able to produce the customer’s critical specification also.</li>
        <li>All AFS Silica Sand as per client requirement</li>
        <li>100 % Possible to reduce the resin addition to our sand</li>
      
			</th>
		</tr>
	</table>
	<h3 style="text-align:center; font-size: 30px;">Resin Coated Sand</h3>
	<br>
	<p style="text-align:center; ">Used for producing a casting of highly precise dimensions, smooth surface, free of blowholes & to avoid casting defects. All grades of resin coated sand for the preparation of shell cores and molds either by conventional dump box method or by core shooter. Specially formulated to reduce emissions, smoke, and odor during the production of cores and molds in ferrous and non-ferrous metal casting. Superior blending capabilities and quality control procedures allowing us to deliver sand within a very tight and consistent range on each required sieve screen.</p>
	<table align="center" cellpadding="40px">
		<tr>
			<th>
				<ul style=" text-decoration: underline;">Resin Coated Sand Process Methods</ul>
				<li>We are able to produce critical specification like low resin coated sand.</li>
        <li>We are capable for produce 1500 MT/Month resin coated sand</li>
        <li>Handling used resin coated sand in government approved way</li>
    </th>
			<th>
				<ul style=" text-decoration:underline;">Specialties</ul>
				<li>50 kgs Hdpe bags.1 Ton Jumbo Bags.</li>
        <li>All AFS Silica Sand as per customer requirement</li>
        <li>Keep the customer environment green and clean</li>
			</th>
		</tr>
	</table>
</div>
</div>
</main>
<main class="content" id="quality">
	<div class="container">
		<div class="col-md-12">
     <h1 style="text-align:center; font-size: 40px; margin-bottom: 30px; ">QUALITY</h1>
     <div class="row">
     <div class="col-md-4">
     	<h2 align="center"><b>AFS Testing</b></h2>
     	<img src="images/quality1.jpg">
     	<p>Foundry sand testing is a process used to determine if the foundry sand has the correct ... Fineness number (grain size/AFS Number) of the base sand.</p>
     </div>
     <div class="col-md-4">
     	<h2 align="center"><b>PH Level Testing</b></h2>
     	<img src="images/quality2.jpg">
     	<p>Foundry sand casting foundry there are broadly two reasons for rejection of the casting — metal, and sand — each of which has a large number of internal variables.</p>
     </div>
     <div class="col-md-4">
     	<h2 align="center"><b>Clay Testing</b></h2>
     	<img src="images/quality3.jpg">
     	<p>Clay is a fine-grained natural rock or soil material that combines one or more clay minerals with traces of metal oxides and organic matter Clays.</p>
     </div>
   </div>
		</div>
	</div>
</main>
<main class="content" id="clients">
<div class="container">
<div class="col-md-12">
	<h1 style="text-align:center; font-size: 40px; margin-bottom: 30px; ">OUR CLIENTS</h1>
	<p align="center">The washed graded dry Silica sand, offered by us, is 100 % pure and natural. We are currently exporting Silica sand throughout the Foundry consumers in India. Repeated orders from various clients are the testimony of our excellent quality, quantity and on time delivery. Our washed graded dry Silica sand is thoroughly tested in our well facilitated Resico Testing Lab so that the customers always get the best quality. Such salient features have brought a name among the prominent natural Silica Sand Manufacturers and Suppliers operating from India. Our valuable clients are from leading foundries manufacturing automobile castings, Pump and Motor Casting and general Engineering castings.</p><br>
	<h1 style="text-align:center; font-size: 40px; margin-bottom: 30px; ">WHAT OUR CLIENT SAYS</h1>
	<p align="center">The manufactured Washed Graded Dry Silica Sand is highly recommended by our customers for the good quality and better yield.</p>

</div>
</div>
</main>
<main class="content" id="certificate">
<div class="container">
<div class="col-md-12">
	<h1 style="text-align:center; font-size: 40px; margin-bottom: 30px; ">Certificate</h1>
	<img src="images/iso.jpg">
	</div>
</div>
</main>
<footer class="content" id="footer">
	<div class="container">
		<div class="row">
		<h1 style="text-align:center; font-size: 40px; margin-bottom: 30px; ">CONTUCT US</h1>
<div class="col-md-6" style="width: 550px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.454255860775!2d79.90983831453319!3d12.878485990916984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52ef79f9d80e31%3A0x6da08b997ab92c8a!2sResico%20Industries!5e0!3m2!1sen!2sin!4v1676893855620!5m2!1sen!2sin" width="500" height="500" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="col-md-6">
<table class="table table-borderless" cellpadding="5">
	<tr><th colspan="2"><h1 id="fh1">Resico (India) Pvt Ltd</h1></th></tr>
	<tr>
		<th><span style="font-size:100px">&#8982;</span></th>
		<th><p>Factory: 196/4 B, 126, Mettupalayam Village,<br> Sriperumbudur(Taluk),<br>
kancheepuram (Dist), Tamil Nadu, India - 631604</p><br><p>Corporate Office: 125 A1,<br>
Sudharsan Nagar, sannathi street,<br>
Madambakkam, Tamil Nadu, India - 600126</p></th>
	</tr>
		<tr>
		<th><span style="font-size: 50px">&#x260F;</span></th>
		<th><p>+91-7010932754,<br>+91-7904352898,<br>
+91-9551089696,<br>
+91-8973494400</p></th>
	</tr>
	<tr><th><span style="font-size: 50px">&#x2709;</span></th>
		<th><br><p><a href="#" style="text-decoration: none; color: red;">sales@resicoindustries.com</a></p></th>
	</tr>
</table>
<section id="icon">
<a href="https://www.facebook.com/people/Resico-India-Pvt-Ltd/100071523632004/?skip_nax_wizard=true" class="fa fa-facebook" style="text-decoration: none;"></a>
<a href="#" class="fa fa-twitter" style="text-decoration: none;"></a>
<a href="https://www.linkedin.com/in/resico-india-7775a0134/?originalSubdomain=in" class="fa fa-linkedin" style="text-decoration: none;"></a>
</section>	
</div>
</div>
</div>
<div style="margin-top: 50px;"><p align="center">Copyright © 2006-2017 Resico (India) Pvt Ltd. All rights reserved.</p></div>
</footer>
</body>
</html>
