<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="agon.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <title>Agon Project</title>
   <script type="text/javascript">
    jQuery(function($) {
    $(window).on('scroll', function() {
    if ($(this).scrollTop() >= 200) {
      $('.navbar').addClass('fixed-top');
    } else if ($(this).scrollTop() == 0) {
      $('.navbar').removeClass('fixed-top');
    }
  });
  
  function adjustNav() {
    var winWidth = $(window).width(),dropdown = $('.dropdown'),dropdownMenu = $('.dropdown-menu');
    if(winWidth < 900)
    {
      $('#banner').hide();
      $('#static').hide();
    }
    else
    {
      $('#banner').show();
      $('#static').show();
    }
    if (winWidth >= 768) {
      dropdown.on('mouseenter', function() {
        $(this).addClass('show')
          .children(dropdownMenu).addClass('show');
      });
      
      dropdown.on('mouseleave', function() {
        $(this).removeClass('show')
          .children(dropdownMenu).removeClass('show');
      });
    } else {
      dropdown.off('mouseenter mouseleave');
    }
  }
  
  $(window).on('resize', adjustNav);
  
  adjustNav();
});
</script>
<script>
  function myFunction() {
  var checkBox = document.getElementById("Switch");
  if (checkBox.checked == true)
  {
  document.getElementById("spanone").innerHTML = "$30";
  document.getElementById("spantwo").innerHTML = "/year";
  } else 
  {
     document.getElementById("spanone").innerHTML = "$50";
     document.getElementById("spanone").innerHTML = "/month";
  }
}
</script>
</head>
<body>	
<header>
   <nav class="navbar navbar-expand-lg " id="navbar">
     <div class="container">
        <a class="navbar-brand" href="#">
         <img src="C:/Users/aswin/OneDrive/Pictures/logo.svg"></a>
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
       <div id="main-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Home</a>
            <div class="dropdown-menu" id="dropdown-menu">
              <table>
                <tr>
                  <th>
                  <a href="#" class="dropdown-item">HomePage-1</a>
                  <a href="#" class="dropdown-item">HomePage-2</a>
                  <a href="#" class="dropdown-item">HomePage-3</a>
                  <a href="#" class="dropdown-item">HomePage-4</a>
                  </th>
                  <th>
                  <a href="#" class="dropdown-item">HomePage-5</a>
                  <a href="#" class="dropdown-item">HomePage-6</a>
                  <a href="#" class="dropdown-item">HomePage-7</a>
                  <a href="#" class="dropdown-item">HomePage-8</a>
                  </th>
                </tr>
              </table>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">About-Us</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">About-Us-1</a>
              <a href="#" class="dropdown-item">About-Us-2</a>
              <a href="#" class="dropdown-item">About-Us-3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Company</a>
            <div class="dropdown-menu" id="dmcompany">
              <a href="#" class="dropdown-item">Service-1</a>
              <a href="#" class="dropdown-item">service-2</a>
              <a href="#" class="dropdown-item">Pricing-1</a>
              <a href="#" class="dropdown-item">Pricing-2</a>
              <a href="#" class="dropdown-item">FAQs-1</a>
              <a href="#" class="dropdown-item">FAQs-2</a>
              <a href="#" class="dropdown-item">Career</a>
              <a href="#" class="dropdown-item">Career Details</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Contuct</a>
              <a href="#" class="dropdown-item">Sing Up</a>
              <a href="#" class="dropdown-item">Log In</a>
              <a href="#" class="dropdown-item">Reset Password</a>
              <a href="#" class="dropdown-item">Error 404</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blog</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Blog Archive-1</a>
              <a href="#" class="dropdown-item">Blog Archive-2</a>
              <a href="#" class="dropdown-item">Blog Single</a>
            </div>
          </li>
           <li class="dropdown">
            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Shop</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Shop Grid-1</a>
              <a href="#" class="dropdown-item">Bhop Grid-2</a>
              <a href="#" class="dropdown-item">Product Details</a>
            </div>
          </li>
         </ul>
      </div>
    </div>
   </nav>
</header>
<section class="container-fluid">
  <div class="row row1 pad">
    <div class="col-lg-7" id="agency">
      <span id="tag1">Digital Marketing Agency</span>
      <h1>Advanced Analytics To Grow Your Busniess</h1>
      <p>Integrated workflow designed for product teams. We create world-class development and branding</p>
      <div id="agencybutton">
        <a class="btn btn-black " href="#">Get Start</a>
        <a class="btn btn-link icon-triangle" href="#">How it works</a>
        </div>
      <div class="review">
        <section id="sp1"><span>+38k</span><span id="span">Happy Clients</span></section>
        <section id="sp2"><span>+45k</span><span id="span">Projects Done</span></section>
        <section id="sp3"><span>100%</span><span id="span">Client Satisfaction</span></section>
      </div>
    </div>
    <div class="col-lg-5 shape-1" id="banner">
      <img src="images/banner.png" class="imgbanner">
      <div class="block-1 shape-2">
        <img src="images/balance.png" alt="Agon" height="220" width="230"></div>
        <div class="block-2 shape-3">
      <img src="images/payment.png" alt="Agon" height="169" width="155"></div>
    </div>
  </div>
</section>
<section class="container-fluid pad" id="trustmain">
   <h2 id="trustp">Trusted by the world’s leading companies</h2>
  <div class="row " id="trust">
    <div class="col-lg-12">
      <ul class="sponser">
        <li>
          <a class="item-logo">
            <img src="images/sample-logo-1.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-2.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-3.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-4.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-5.svg">
          </a>
        </li><br>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-6.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-7.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-8.svg">
          </a>
        </li>
         <li>
          <a class="item-logo">
            <img src="images/sample-logo-9.svg">
          </a>
        </li>
      </ul>
      </div>
    </div>
</section>
<section id="ideas">
  <div class="container" id="ideascont">
    <div class="row">
      <div class="col-lg-6 ideascol1">
        <img src="images/img-2.png" id="img2">
        <img src="images/chart.png" id="static">
      </div>
      <div class="col-lg-6 ideascol2" style="padding-left:100px; padding-top: 40px;">
        <span id="ispan">What We Do,What We Get</span>
        <h3>Fresh Ideas. Thoughtful Desing. </h3>
        <p>Feugiat primis ligula risus auctor egestas and augue viverra mauri tortor in iaculis magna a feugiat mauris ipsum and placerat viverra tortor gravida purus.</p>
        <div class="ideascol2sub">
          <div class="ideascol2sub1">
            <span>
               <img src="images/icon-work.svg">
            </span>
            <h4>Work smarter with powerful features</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
           <div class="ideascol2sub1">
            <span>
               <img src="images/icon-design.svg">
            </span>
            <h4>Designed for teams of all sorts and sizes</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
          <div class="ideascol2sub1">
            <span>
               <img src="images/icon-advance.svg">
            </span>
            <h4>Advanced analytics to grow your business</h4>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero tempus, blandit</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>
<section class="discover">
  <div class="container">
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h2>Discover powerful features toboost your productivity</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<div class="container-fluid ce">
  <div class="row pad">
    <div class="col-lg-6">
      <div class="box1">
        <h4>Cross-Platform</h4>
        <p>Your site is not complete with only landings. Get essential inner pages using our ready demos.</p>
        <div class="box1sub">
          <img src="images/temp-1.png">
        </div>
      </div>
    </div>
    <div class="col-lg-6">
       <div class="box1" style="background-color: #bee1e6!important;">
        <h4>Extremly-flexible</h4>
        <p>Your site is not complete with only landings. Get essential inner pages using our ready demos.</p>
        <div class="box1sub">
          <img src="images/temp-2.png">
        </div>
      </div>
    </div>
  </div>
</div>
<section class="discover">
  <div class="container">
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h2>Built exclusively for you</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<div class="container col3">
  <div class="row">
    <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-work.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
    <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-active.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
     <div class="col-lg-4">
      <div class="mt">
        <span>
          <img src="images/icon-retent.svg">
        </span>
        <div class="para"> 
        <h4>1.Acquisition</h4>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
      </div>
        </div> 
    </div>
  </div>
  </div>
  <section id="built">
    <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div>
       <span id="ispan">Built Exclusively For You</span>
        <h3>From the big picture to every tiny detail, we got you covered.</h3>
        <p>Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level. Apply to our team and see what we can do together. You’re good enough.</p>
        <div class="row">
          <div class="col-lg-6 icon-leaf">
            <h4>Automated reports</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
            
          </div>
          <div class="col-lg-6 icon-leaf">
            <h4>realtime Analytics</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 icon-leaf">
            <h4>Funnel optimization</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
          <div class="col-lg-6 icon-leaf">
            <h4>User Journey</h4>
            <p>The latest design trends meet hand-crafted templates.</p>
          </div>
        </div>
        </div> 
      </div>
      <div class="col-lg-6 builtimg">
        <img src="images/img-built.png" height="700" width="600">
      </div>
    </div>
    </div>
  </section>
  <section class="happy">
    <div class="container">
      <div class="customer">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h2>Our Happy Customers</h2>
        <p>Know about our clients,We are a world wide corporate brand</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
          <div class="row row2">
            <div class="col-lg-6">
              <div id="ind">
              <h5>Satisfied client testimonial</h5>
              <p>Even factoring differences in body weight between children and adults into account, it would still not reach an intoxicating level in children.</p>
              <div id="id1">      
              <div id="id1im"><img src="images/user-1.png"></div>
              <h6>Jane Coper<br><span>Biffco Enterprises Ltd.</span></h6>
            </div>
          </div>
          </div>
            <div class="col-lg-6">
              <div id="ind">
               <h5>98% of residents recommend us</h5>
              <p>So yes, the alcohol (ethanol) in hand sanitizers can be absorbed through the skin, but no, it would not cause intoxication</p>
              <div id="id1">
              <div id="id1im"><img src="images/user-2.png"></div>
              <h6>Wade Warren<br><span>Biffco Enterprises Ltd.</span></h6>
              </div>  
            </div>
          </div>
          </div>
           <div class="row row2">
            <div class="col-lg-6">
              <div id="ind">
                <h5>Our success stories</h5>
              <p>“It has been an absolute pleasure dealing with Scan during the lockdown. Our church began to livestream our services, and Scan had a great selection of hardware....”</p>
              <div id="id1">
              <div id="id1im"><img src="images/user-3.png"></div>
              <h6>Leslie Alexander<br><span>Biffco Enterprises Ltd.</span></h6>
            </div>
            </div>
          </div>
            <div class="col-lg-6">
              <div id="ind">
                <h5>This is simply unbelievable</h5>
              <p>“I was also lucky enough to read @Coding_Career early and I was thoroughly blown away! It’s the book I wish I had when I started my dev career.”</p>
              <div id="id1">
                <div id="id1im"><img src="images/user-4.png"></div>
                <h6>Jenny Wilson<br><span>Biffco Enterprises Ltd.</span></h6>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </section>
  <section class="plan">
    <div class="container">
      <h3>Choose The Best Plan<br>That’s For You</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 cl2">
          <span>Billed Monthly
           <input class="form-check-input" type="checkbox" id="Switch">
           Billed Annually</span>
        </div>
      </div>
      <div class="semi1">
      <div class="row semi">
        <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Standrad</h4>
            <p>All the basics for businesses that are just getting started.</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom permissions</li>
          <li>Custom design and features</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
       <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Essentials</h4>
            <p>All the basics for businesses that are just getting started.</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
         <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Premium</h4>
            <p>Avvanced features for pros who need more customization</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates</li>
          <li>Custom design and features</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
         <div class="col-lg-3" style="padding:10px">
        <div id="sd1">
          <section class="price">
            <span id="spanone">$50</span>
            <span id="spantwo">/Month</span>
            </section>
            <section class="line">
            <h4>Unlimited</h4>
            <p>Avvanced features for pros who need more customization</p>  
            </section>
            <ul class="tick">
          <li>Unlimited updates and supports</li>
          <li>Custom design and features</li>
          <li>Custom permissions</li>
          <li>Custom instructors</li>
        </ul>
        <a href="#">Get Started</a>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="last">
    <div class="container" >
      <div class="inlast">
    <div class="row">
      <div class="col-lg-6">
        <span>NEWSLETTER</span>
        <h4>SubScribe Our newsletter</h4>
        <p>By Clicking the button,you are agreeing our </p>
        <input type="text" name="t1" id="t1" placeholder="Enter The Mail">
        </div>
      <div class="col-lg-6">
        <div style="width: fit-content; padding:40px">
      <img src="images/banner.png"></div>  
      </div>
    </div>
  </div>
  </div>
  </section>
  <footer>
    <div class="container">
      <div class="ftop">
        <div class="row">
          <div class="col-lg-4">
            <a href="#"><center><img src="C:/Users/aswin/OneDrive/Pictures/logo.svg"></center></a>
          </div>
          <div class="col-lg-8">
            <span style="font-size: 18px; font-weight: 700;">Ready To Get Started?</span>
            <a href="#">Create an Account</a>
          </div>
        </div>
      </div>
      <div class="row fcenter">
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <h4>Contact</h4>
          <div class="ad">4517 Washington Ave. Manchester, Kentucky 39495</div>
          <div class="ad">(239) 555-0108</div>
          <div class="ad">contact@agon.com</div>
        </div>
        <div class="col-lg-2">
          <h4>About-us</h4>
          <ul class="menuf">
            <li><a href="#">Mission and Value</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>Discover</h4>
          <ul class="menuf">
            <li><a href="#">Our Blog</a></li>
            <li><a href="#">Plans and Pricing</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Office Center</a></li>
            <li><a href="#">News and Events</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>Support</h4>
          <ul class="menuf">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Editors Help</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Live Chatting</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>UseFul Links</h4>
          <ul class="menuf">
            <li><a href="#">Request an Offer</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
      </div>
      <div class="fbottom">
        <div class="row">
          <div class="col-lg-6">
            <a href="#">@ Agon Official 2022</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Terms of Service</a>
          </div>
          <div class="col-lg-6 ic">
            <a href="#" class="text-dark"><li class="fa fa-facebook"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-twitter"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-instagram"></li></a>
            <a href="#" class="text-dark"><li class="fa fa-linkedin"></li></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>